<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manukyan.Web</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Reboot styles -->
    <link rel="stylesheet" href="css/reboot.css" />

    <!-- Main styles -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="logo"></div>

    <section class="layers">
      <div class="layers__container">
        <div class="layers__item layer-1 background"></div>
        <div class="layers__item layer-2 ufo"></div>
        <div class="layers__item layer-3 astronaut"></div>
        <div class="layers__item layer-4">
          <div class="hero-content">
            <h1>
              Мы не просто создаём веб-сайты,<br />
              мы создаем космические шедевры.
            </h1>
            <div class="hero-content__p">
              Хотите такой же сайт? Свяжитесь с нами.
            </div>
            <!-- <button class="start-button">Связаться</button> -->
            <!-- HTML !-->
            <button class="button" role="button"><span class="text">Связаться</span><span>Смелее!</span></button>
            
           <style>
            .button {
            position: relative;
            overflow: hidden;
            border: 1px solid #18181a;
            color: #18181a;
            display: inline-block;
            font-size: 15px;
            line-height: 15px;
            padding: 10px 40px;
            text-decoration: none;
            cursor: pointer;
            background: #fff;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            border-radius: 30px;
            margin-top: 20px;
            }
            
            .button span:first-child {
            position: relative;
            transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
            z-index: 10;
            }
            
            .button span:last-child {
            color: white;
            display: block;
            position: absolute;
            bottom: 0;
            transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
            z-index: 100;
            opacity: 0;
            top: 50%;
            left: 50%;
            transform: translateY(225%) translateX(-50%);
            height: 14px;
            line-height: 13px;
            }
            
            .button:after {
            content: "";
            position: absolute;
            bottom: -50%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            transform-origin: bottom center;
            transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
            transform: skewY(9.3deg) scaleY(0);
            z-index: 50;
            }
            
            .button:hover:after {
            transform-origin: bottom center;
            transform: skewY(9.3deg) scaleY(2);
            }
            
            .button:hover span:last-child {
            transform: translateX(-50%) translateY(-100%);
            opacity: 1;
            transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
            line-height: 1.7;
            }
            </style>
          </div>
        </div>
        <div class="layers__item layer-5">
        </div>
        <div class="layers__item layer-6 particles"></div>
      </div>
    </section>

    <!-- App script -->
    <script src="js/app.js" defer></script>
    
    <!-- Particles script -->
    <script src="libs/three.min.js"></script>
    <script src="libs/particles.js"></script>
  </body>
</html>
